<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nearest Hotels/Restaurants Finder</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAm2gOvvRarGGNkpWUXI7BS4_Pv3hrcbO4"></script>

</head>

<body onload="initMap()">
    <div id="map"></div>
    <form id="location-form">
        <input id="location-input" type="text" placeholder="Enter a location">
        <input type="submit" value="Search">
    </form>

    <script src="app.js"></script>
</body>

</html>